{
    "name": "sonurai_com",
    "license": "MIT",
    "type": "project",
    "description": "sonurai.com",
    "minimum-stability": "dev",
    "require": {
        "php": "^7.1",
        "ext-curl": "*",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^6.3",
        "nelmio/cors-bundle": "^1.5",
        "sensio/framework-extra-bundle": "^5.2",
        "symfony/flex": "^1.0",
        "symfony/framework-bundle": "^3.3",
        "symfony/orm-pack": "^1.0",
        "symfony/twig-bundle": "^3.3",
        "symfony/yaml": "^3.3"
    },
    "require-dev": {
        "symfony/dotenv": "^3.3",
        "symfony/maker-bundle": "^1.0",
        "symfony/phpunit-bridge": "^3.3"
    },
    "config": {
        "platform": {
            "php": "7.1"
        },
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "<3.3",
        "symfony/twig-bundle": "<3.3",
        "symfony/debug": "<3.3"
    },
    "extra": {
        "symfony": {
            "id": "01C277T6817TPYVMG15CCF2ZK4",
            "allow-contrib": false
        }
    }
}
